header {
  position: relative;
  width: 100%;
}

body {
  max-width: 100em;
  margin:0 auto;
  padding: 0;
  background: #808080;	
  color: black; 
  font: normal 1em Arial, sans-serif;   
}

/*Style Logo*/
.logo {
  background: #88001b; 
  background-image: url(/assets/images/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 95%;
  height: 150px;
}

/* Style Menu Button*/
.menu_icon {
  display: inline-block;
  cursor: pointer;
  height: 80px;
  width: 94px;
  padding: 35px calc(-30px + 15%)
}

/* Style variable Screen*/
@media only screen and (min-width: 400px) {
  .logo {
	height: calc(100vw / 4 + 50px);
  }
  .menu_icon {
	margin: calc(100vw / 8 - 50px) 0;
  }
}
@media only screen and (min-width: 800px) {
  .logo {
	height: 250px;
  }
  .menu_icon {
	margin: 50px 0;
  }
}

/* Style Bars */
.bar1, .bar2, .bar3 {
  width: 70px;
  height: 10px;
  background-color: #ffffff;
  margin: 12px 12px 12px 12px;
  transition: 0.4s;
}
.change .bar1 {
  transform: translate(0, 22px) rotate(-45deg); /* Rotate first bar */
}
.change .bar2 {
  opacity: 0; /* Fade out the second bar */
}
.change .bar3 {
  transform: translate(0, -22px) rotate(45deg); /* Rotate last bar */
}

/* The menu_icon <div> - needed to position the navbar content */
.navbar {
  display: none;
  position: absolute;
  left: 0;
  width: 45%;
  min-width: 200px;
  max-width: 250px;
  background-color: #88001b;
  padding: 0px;
  border: none;
  float: left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Navbar content (hidden by default) */
.navbar-content {
  display: block;
  margin: 0;
  width: 100%;
  border: none;
  background-color: #88001b;
  text-decoration: none;
  transition: background-color 0.0s;
  color: #ffffff;
  font: bold small-caps 30px Verdana;
  text-align: center;
  padding: 7% 0px;
}

/* The subnavigation menu */
.subnav {
  position: relative;
  display; inline-block;
}

/* Subnav button */
.subnav .subnavbtn {
  display: block;
  margin: 0;
  width: 100%;
  border: none;
  background-color: #88001b;
  text-decoration: none;
  transition: background-color 0.0s;
  color: #ffffff;
  font: bold small-caps 30px Verdana;
  text-align: center;
  padding: 7% 0px;
}

/* When you move the mouse over the navbar or the subnav button */
.navbar-content:hover {
  background-color: #ffffff;
  color: #88001b;
  text-decoration: underline;
}
.subnavbtn:hover {
  background-color: #ffffff;
  color: #88001b;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  background-color: #000000;
  left: 100%;
  top: 0%;
  margin: 0;
  width: 100%;
  min-width: 250px;
  border: none;
  transition: background-color 0.0s;
  font: bold small-caps 30px Verdana;
  text-align: center;
  z-index: 1;
}
/* Style the links in subnav */
.subnav-content a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  width: 100%;
  padding: 10px 0;
}

/* When you move the mouse over the subnav content */
.subnav-content a:hover {
  background-color: #ffffff;
  color: #88001b;
  text-decoration: underline;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  overflow: auto; /* Enable scroll if needed */
  background-color:rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.myImages {
  display: block;
  width: 50%;
  margin: auto;
}

/* Modal Content (image) */
.modal-content {
  margin: 0 auto;
  width: 100%;
  height: auto;
  max-width: 800px;
  position: relative;
}

/* The Modal Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* row 100% width */
.row {
  display: flex;
  width: 100%;
  background: #e0e0e0;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.column.left, .column.main, .column.middle, .column.right {
  box-sizing: border-box;
}

/* Left (nav) column */
.column.left {
  display: none;
}

/* Main (Middle and right) column */
.column.main {
  flex: 1;
  padding: 15px;
  overflow: auto;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/*Hide Menu Button and show column nav for Desktop  */
@media only screen and (min-width: 800px) {
  .menu_icon {
	display: none;
  }
  .column.left {
	display: block;
	width: 25%;
	min-width: 200px;
	max-width: 250px;
  }
  .column.nav {
	display: block;
	position: relative;
	float: left;
	top: 0px;
	max-width: 250px;
	width: 100%;
	background-color: #88001b;
	padding: 0px;
	border: none;
  }
}
/* split into two colums for wider screens */
@media only screen and (min-width: 1200px) {
  .column.main {

  }
  .column.middle {
	width: 70%;
  }
  .column.right {
	float: right;
	width: 30%;
	padding: 15px;
	margin: 30px 0;
  }
}

/* Titles for all the sections */
h1 {
  color: black;
  font: bold small-caps 30px Verdana;
  padding: 0px 25px;
  text-decoration: underline;
  text-align: center;
}

h2 {
  color: black;
  font: bold small-caps 20px Verdana;
  padding: 0px 15px;
  text-decoration: underline;
  text-align: left;
}

h3 {
  color: black;
  font: bold 15px Verdana;
  text-decoration: none;
  text-align: left;
}

h4 {
  color: black;
  font: bold 10px Verdana;
  text-decoration: none;
  text-align: left;
}


/* Card Entries */
.card {
  background-color: #ffffff;
  cursor: pointer;
  padding: 5px 15px;
  margin: 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  box-sizing: border-box;
}
.card.active, .card:hover {
  background-color: #88001b;
  color: white;
}
.card.active h1, .card.active h2, .card.active h3, .card.active h4, .card:hover h1, .card:hover h2, .card:hover h3, .card:hover h4 {
  color: white;
}

.card-content {
  padding: 0 25px;
  margin: 0 0 20px 0;
  max-height: 0;
  overflow: hidden;
  width: 100%;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  box-sizing: border-box;
}

/* Grid Layout for Board section */
.board-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  }
/*Split Board section into 2 columns for Desktop  */
@media only screen and (min-width: 1200px) {
  .board-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 20px;
  }
}

/* Grid Layout for stats section */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  justify-content: center; /* Center align items horizontally */
  }
/*Split stats section into 2 columns for Desktop  */
@media only screen and (min-width: 1200px) {
  .stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
}

/* Center align buttons within stat1 and stat2 */
.stat1, .stat2 {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/*Filter Buttons */
.filter-button {
  flex: 1;
  position: relative; /* Add relative positioning */
  background-color: #88001b;
  color: #ffffff;
  max-width: 30%;
  text-align: center;
  padding: 20px;
  font: bold small-caps 20px Verdana;
  text-decoration: none;
  border: 2px solid #88001b;
}

.filter-button:hover, .filter-button.active {
  background-color: #ffffff;
  color: #88001b;
  text-decoration: underline;
  border: 2px solid #88001b;
}

/* Styling stats-table */
.stats-table {
  margin: 30px auto;
  width: 100%;
  max-width: 900px;
  border-collapse: none;
  padding: 0 10px;
  flex: 1;
}

.stats-table th {
  background-color: #88001b;
  color: #ffffff;
  border: 1px solid #88001b;
  padding: 3px 5px;
}

.stats-table td {
  background-color: #ffffff;
  text-align: center;
  border: 1px solid;
  padding: 3px 15px;
}

.stats-table tr:hover td {
  background-color: #e0e0e0;
}

/* Initially, all columns are visible */
.extra-column1 .extra-column2 {
  display: table-cell;
}

/* To hide a specific column, set its display to none */
.hide-column .extra-column1, .hide-column .extra-column2 {
  display: none;
}



















/* Grid Layout for Home section */
.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 20px auto;
  max-width: 800px;
}

.home-item {
  position: relative; /* Add relative positioning */
  background-color: #88001b;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  font: bold small-caps 20px Verdana;
  text-decoration: none;
}

.home-item:hover {
  background-color: #ffffff;
  color: #88001b;
  text-decoration: underline;
}

.home-item::after {
  content: ''; /* Create the pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid #88001b;
  opacity: 0; /* Initially hide the border */
  transition: opacity 0.3s; /* Add transition effect */
}

.home-item:hover::after {
  opacity: 1; /* Show the border on hover */
}

/* Styles for schedule container */
.schedule-container {
  text-align: center;
}

/* Styles for schedule grid */
.schedule-grid {
  display: grid;
  border: 2px solid #88001b;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
}

.schedule-item {
  padding: 0px;
}

.schedule-item h2 {
  margin-top: 0;
  margin-bottom: 0;
}

/* Styles for schedule entries */
.schedule-entries {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.schedule-entry {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  background-color: #f1f1f1;
  padding: 10px;
}

.schedule-entry-item {
  font-weight: bold;
}

.checkbox-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.checkbox-group label {
  margin-right: 10px;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #e0e0e0;
  margin-top: 20px;
}